Usage
=====

*note:* This requires a
[patched](https://gitlab.com/bgamari/gitlab-ce/tree/haskell-import-ee) GitLab
installation.

1. Reset GitLab database

   In the case of NixOS:
   ```
   sudo systemctl stop gitlab
   sudo systemctl stop gitlab-workhorse
   sudo systemctl stop gitlab-sidekiq
   sudo systemctl stop gitaly
   echo 'DROP DATABASE gitlab; DROP ROLE gitlab;' | sudo -u postgres psql 
   sudo rm -Rf /var/gitlab/state
   sudo systemd-tmpfiles --create
   sudo systemctl start gitlab
   sudo systemctl start gitlab-workhorse
   sudo systemctl start gitlab-sidekiq
   sudo systemctl start gitaly
   # for post-import ticket fix-up
   sudo -u postgres psql gitlab -c 'GRANT SELECT, INSERT, UPDATE ON TABLE issues TO ben;'
   ```
  
1. Create a `ghc` group.
1. Create a `ghc` project in said group.
1. Copy `Settings.hs.dist` into `Settings.hs`
1. Set `project` in `Settings.hs` to the project ID of the `ghc` project
1. Add an access token for root, update `gitlabToken` in `Settings.hs`.
1. Set `gitlabBaseUrl` in `Settings.hs`
1. Adjust other settings in `Settings.hs` as needed
1. Build & run it
1. Push `ghc/ghc` repo
1. Run  `create-mirrors.py`
1. Clear the `mailers` sidekiq queue
1. Run `git push git@gitlab.haskell.org:ghc/ghc
   origin/master:refs/heads/magic-carpet-ride` to trigger reprocessing of issue
   mentions in commits
1. Clear the `mailers` sidekiq queue again before reenabling mail
1. `sudo -u postgres psql gitlab -c 'REVOKE SELECT, INSERT, UPDATE ON TABLE issues FROM ben;'`
